# online-auction-system

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/auction/: AuctionService.java  Bid.java  Main.java
src/test/java/com/auction/: AuctionServiceTest.java
